# .env file in your project root

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA7ozfQE-wIDon_jWlHLkHyNv6QpOMODYE
VITE_FIREBASE_AUTH_DOMAIN=army-admin-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=army-admin-portal
VITE_FIREBASE_STORAGE_BUCKET=army-admin-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403706324639
VITE_FIREBASE_APP_ID=1:403706324639:web:529f3c118c61c3a5d1a4aa
VITE_FIREBASE_MEASUREMENT_ID=G-QE1N00CRR8

# Uncomment the line below if you enabled Google Analytics